<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Let's cook something-->
        <scene sceneID="Jup-BI-47z">
            <objects>
                <tableViewController id="yiV-w4-PsY" customClass="RecipeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qqs-7l-lIc">
                        <rect key="frame" x="0.0" y="44" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="280" id="og2-Uf-cHg" customClass="RecipeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="og2-Uf-cHg" id="kjM-wj-0dH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Hv-HN-lxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="pJ5-xA-Saj"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-eq-0ph">
                                            <rect key="frame" x="0.0" y="200" width="375" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-Nw-8FA">
                                                    <rect key="frame" x="16" y="16" width="41" height="19"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="AQk-Nw-8FA" firstAttribute="leading" secondItem="ggl-eq-0ph" secondAttribute="leading" constant="16" id="4wM-Fm-wpt"/>
                                                <constraint firstItem="AQk-Nw-8FA" firstAttribute="top" secondItem="ggl-eq-0ph" secondAttribute="top" constant="16" id="xi4-2p-Daa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ggl-eq-0ph" firstAttribute="leading" secondItem="kjM-wj-0dH" secondAttribute="leading" id="Bee-XS-on3"/>
                                        <constraint firstAttribute="bottom" secondItem="ggl-eq-0ph" secondAttribute="bottom" id="IyS-Ak-z9w"/>
                                        <constraint firstItem="2Hv-HN-lxZ" firstAttribute="top" secondItem="kjM-wj-0dH" secondAttribute="top" id="Jce-Ny-F38"/>
                                        <constraint firstItem="ggl-eq-0ph" firstAttribute="top" secondItem="2Hv-HN-lxZ" secondAttribute="bottom" id="Nv8-KB-0Vf"/>
                                        <constraint firstItem="2Hv-HN-lxZ" firstAttribute="leading" secondItem="kjM-wj-0dH" secondAttribute="leading" id="OMO-sn-bCd"/>
                                        <constraint firstItem="ggl-eq-0ph" firstAttribute="top" secondItem="2Hv-HN-lxZ" secondAttribute="bottom" id="U2m-TA-Eyh"/>
                                        <constraint firstAttribute="trailing" secondItem="ggl-eq-0ph" secondAttribute="trailing" id="auO-le-MKu"/>
                                        <constraint firstAttribute="trailing" secondItem="2Hv-HN-lxZ" secondAttribute="trailing" id="zAk-p2-cu8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Nv8-KB-0Vf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="2Hv-HN-lxZ" id="ecZ-QY-kWO"/>
                                    <outlet property="title" destination="AQk-Nw-8FA" id="08P-TA-LKs"/>
                                    <segue destination="bpe-xu-XdT" kind="show" identifier="showRecipeDetail" id="bTF-4J-DEG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yiV-w4-PsY" id="AMM-8K-pin"/>
                            <outlet property="delegate" destination="yiV-w4-PsY" id="zg8-8Q-icM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Let's cook something" id="tKv-lh-vs2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrZ-dk-joH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.5" y="234.5"/>
        </scene>
        <!--Fridge-->
        <scene sceneID="CC9-jQ-YkZ">
            <objects>
                <tableViewController id="QrU-gn-Y46" customClass="FridgeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4HU-9M-Jfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoodCell" textLabel="BjI-dG-313" detailTextLabel="zKl-Gq-Gnr" rowHeight="100" style="IBUITableViewCellStyleValue1" id="vlk-hU-4I1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vlk-hU-4I1" id="AZ3-Zk-dK4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BjI-dG-313">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zKl-Gq-Gnr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QrU-gn-Y46" id="AVv-EO-aNS"/>
                            <outlet property="delegate" destination="QrU-gn-Y46" id="uOl-sj-3wA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fridge" id="VVP-tw-TU5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9q-dt-Hsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="-553.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UOg-cC-PXI">
            <objects>
                <viewController id="qcD-Y0-EyN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6GT-Gq-slh"/>
                        <viewControllerLayoutGuide type="bottom" id="oNy-gU-BcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugI-ID-EKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ds-u0-J31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358.5" y="-553.5"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="B1Q-Nb-0wy">
            <objects>
                <viewController id="bpe-xu-XdT" customClass="RecipeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNK-dF-isT"/>
                        <viewControllerLayoutGuide type="bottom" id="fKG-av-ims"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYG-Jr-2ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iks-Qe-Cws">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4i-vY-M4T">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Kav-lY-Ihm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal for  01 people" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoH-kh-WSe">
                                        <rect key="frame" x="0.0" y="150" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iZP-k1-ArM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 mins  cooking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kt-JD-Hsz">
                                        <rect key="frame" x="125" y="150" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.24741285281880737" green="0.2210148124230058" blue="0.25464094106597135" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-IL-5ba">
                                        <rect key="frame" x="250" y="150" width="125" height="50"/>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-eQ-abn">
                                        <rect key="frame" x="110" y="121" width="154" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XZM-IL-5ba" firstAttribute="top" secondItem="R4i-vY-M4T" secondAttribute="bottom" id="10V-pa-H3f"/>
                                    <constraint firstItem="YoH-kh-WSe" firstAttribute="leading" secondItem="iks-Qe-Cws" secondAttribute="leading" id="1GY-VW-Z6G"/>
                                    <constraint firstAttribute="height" constant="200" id="5Tm-yU-quQ"/>
                                    <constraint firstItem="YoH-kh-WSe" firstAttribute="width" secondItem="XZM-IL-5ba" secondAttribute="width" id="CYs-Cu-qlN"/>
                                    <constraint firstItem="YoH-kh-WSe" firstAttribute="width" secondItem="1kt-JD-Hsz" secondAttribute="width" id="GXL-aO-nPq"/>
                                    <constraint firstItem="XZM-IL-5ba" firstAttribute="leading" secondItem="1kt-JD-Hsz" secondAttribute="trailing" id="HT1-8z-uDW"/>
                                    <constraint firstAttribute="trailing" secondItem="R4i-vY-M4T" secondAttribute="trailing" id="HxE-58-ncF"/>
                                    <constraint firstAttribute="bottom" secondItem="YoH-kh-WSe" secondAttribute="bottom" id="Jn7-3w-eyB"/>
                                    <constraint firstItem="1kt-JD-Hsz" firstAttribute="width" secondItem="XZM-IL-5ba" secondAttribute="width" id="K4R-4W-Dtk"/>
                                    <constraint firstItem="1kt-JD-Hsz" firstAttribute="leading" secondItem="YoH-kh-WSe" secondAttribute="trailing" id="Mkz-E3-qvp"/>
                                    <constraint firstItem="1kt-JD-Hsz" firstAttribute="width" secondItem="XZM-IL-5ba" secondAttribute="width" id="NsL-16-g8u"/>
                                    <constraint firstAttribute="bottom" secondItem="XZM-IL-5ba" secondAttribute="bottom" id="QEh-rI-ZY5"/>
                                    <constraint firstItem="YoH-kh-WSe" firstAttribute="width" secondItem="1kt-JD-Hsz" secondAttribute="width" id="Rnt-Dd-zRz"/>
                                    <constraint firstItem="2H7-eQ-abn" firstAttribute="top" secondItem="R4i-vY-M4T" secondAttribute="bottom" id="SH0-El-YEV"/>
                                    <constraint firstItem="YoH-kh-WSe" firstAttribute="top" secondItem="R4i-vY-M4T" secondAttribute="bottom" id="UPN-FY-Jtv"/>
                                    <constraint firstItem="YoH-kh-WSe" firstAttribute="width" secondItem="1kt-JD-Hsz" secondAttribute="width" id="WpP-CK-u4M"/>
                                    <constraint firstItem="R4i-vY-M4T" firstAttribute="leading" secondItem="iks-Qe-Cws" secondAttribute="leading" id="YVX-qD-JP0"/>
                                    <constraint firstAttribute="bottom" secondItem="1kt-JD-Hsz" secondAttribute="bottom" id="dIn-nF-lwd"/>
                                    <constraint firstItem="1kt-JD-Hsz" firstAttribute="top" secondItem="R4i-vY-M4T" secondAttribute="bottom" id="dlC-23-dLq"/>
                                    <constraint firstItem="2H7-eQ-abn" firstAttribute="top" secondItem="iks-Qe-Cws" secondAttribute="top" id="g3x-jP-9Tl"/>
                                    <constraint firstAttribute="trailing" secondItem="XZM-IL-5ba" secondAttribute="trailing" id="gcp-Ro-Icr"/>
                                    <constraint firstItem="1kt-JD-Hsz" firstAttribute="leading" secondItem="YoH-kh-WSe" secondAttribute="trailing" id="h1I-fA-Fpg"/>
                                    <constraint firstItem="XZM-IL-5ba" firstAttribute="top" secondItem="R4i-vY-M4T" secondAttribute="bottom" id="hx4-np-tm8"/>
                                    <constraint firstItem="R4i-vY-M4T" firstAttribute="top" secondItem="iks-Qe-Cws" secondAttribute="top" id="izb-Cy-IT5"/>
                                    <constraint firstItem="XZM-IL-5ba" firstAttribute="leading" secondItem="1kt-JD-Hsz" secondAttribute="trailing" id="qSv-hK-v0b"/>
                                    <constraint firstItem="2H7-eQ-abn" firstAttribute="leading" secondItem="iks-Qe-Cws" secondAttribute="leading" id="quv-nc-nVp"/>
                                    <constraint firstItem="XZM-IL-5ba" firstAttribute="top" secondItem="2H7-eQ-abn" secondAttribute="bottom" id="tx5-05-koK"/>
                                    <constraint firstItem="XZM-IL-5ba" firstAttribute="leading" secondItem="1kt-JD-Hsz" secondAttribute="trailing" id="vou-qh-mI1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GXL-aO-nPq"/>
                                        <exclude reference="Rnt-Dd-zRz"/>
                                        <exclude reference="g3x-jP-9Tl"/>
                                        <exclude reference="quv-nc-nVp"/>
                                        <exclude reference="K4R-4W-Dtk"/>
                                        <exclude reference="Mkz-E3-qvp"/>
                                        <exclude reference="HT1-8z-uDW"/>
                                        <exclude reference="hx4-np-tm8"/>
                                        <exclude reference="qSv-hK-v0b"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oIY-IZ-Rgw">
                                <rect key="frame" x="0.0" y="264" width="375" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="RecipeDetailCell" textLabel="M9M-Da-Uo0" detailTextLabel="b8c-ZB-QU8" style="IBUITableViewCellStyleValue1" id="ZCd-zN-Z3M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCd-zN-Z3M" id="ngf-td-ZcO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Potato" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M9M-Da-Uo0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="400g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8c-ZB-QU8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4b-Tg-HZs">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <color key="backgroundColor" red="0.47199652878684206" green="0.67218668739999998" blue="0.90676398026315785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dIy-ZU-LMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Instruct me!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SOf-RY-naj" kind="show" id="rBj-nQ-P5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oIY-IZ-Rgw" firstAttribute="leading" secondItem="FYG-Jr-2ic" secondAttribute="leading" id="5Ac-p0-MMe"/>
                            <constraint firstItem="oIY-IZ-Rgw" firstAttribute="top" secondItem="iks-Qe-Cws" secondAttribute="bottom" id="BHs-OJ-Dbi"/>
                            <constraint firstItem="fKG-av-ims" firstAttribute="top" secondItem="oIY-IZ-Rgw" secondAttribute="bottom" id="RzP-3I-m3f"/>
                            <constraint firstItem="oIY-IZ-Rgw" firstAttribute="top" secondItem="iks-Qe-Cws" secondAttribute="bottom" id="VH0-UQ-HQ6"/>
                            <constraint firstItem="iks-Qe-Cws" firstAttribute="leading" secondItem="FYG-Jr-2ic" secondAttribute="leading" id="bi6-6m-0Ch"/>
                            <constraint firstAttribute="trailing" secondItem="iks-Qe-Cws" secondAttribute="trailing" id="cb7-4r-M9h"/>
                            <constraint firstAttribute="trailing" secondItem="f4b-Tg-HZs" secondAttribute="trailing" id="mT4-Ky-Flx"/>
                            <constraint firstItem="f4b-Tg-HZs" firstAttribute="leading" secondItem="FYG-Jr-2ic" secondAttribute="leading" id="n8Y-j6-5aV"/>
                            <constraint firstItem="iks-Qe-Cws" firstAttribute="top" secondItem="ZNK-dF-isT" secondAttribute="bottom" id="sDm-Yn-DEk"/>
                            <constraint firstItem="fKG-av-ims" firstAttribute="top" secondItem="f4b-Tg-HZs" secondAttribute="bottom" id="wzz-da-9XL"/>
                            <constraint firstAttribute="trailing" secondItem="oIY-IZ-Rgw" secondAttribute="trailing" id="xu3-QN-Duu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="b26-qY-J7v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameLabel" destination="2H7-eQ-abn" id="JF0-hw-Xqn"/>
                        <outlet property="recipeImageView" destination="R4i-vY-M4T" id="uYj-Sp-B4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqN-gb-WGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409.5" y="218.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="thk-UR-U32">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="SOf-RY-naj" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndx-iM-k94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969.5" y="202.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3vb-Ha-zaM" kind="relationship" relationship="viewControllers" id="cMg-s2-bXR"/>
                        <segue destination="gsz-5v-W2o" kind="relationship" relationship="viewControllers" id="vNj-3I-hoB"/>
                        <segue destination="v84-dr-cxB" kind="relationship" relationship="viewControllers" id="EKz-al-vAR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625.5" y="218.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FZI-2h-n9v">
            <objects>
                <viewController id="zGj-WL-a57" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40q-tU-XUy"/>
                        <viewControllerLayoutGuide type="bottom" id="tPs-Ge-DbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eH-wi-Cjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4E-AB-HdD">
                                <rect key="frame" x="0.0" y="151" width="375" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-uR-8um">
                                <rect key="frame" x="141" y="72" width="80" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4E-AB-HdD" firstAttribute="top" secondItem="TjY-uR-8um" secondAttribute="bottom" id="1xb-1v-Xec"/>
                            <constraint firstItem="TjY-uR-8um" firstAttribute="top" secondItem="40q-tU-XUy" secondAttribute="bottom" constant="8" id="7wD-gW-FHb"/>
                            <constraint firstItem="n4E-AB-HdD" firstAttribute="leading" secondItem="5eH-wi-Cjh" secondAttribute="leading" id="ViI-tF-nm0"/>
                            <constraint firstAttribute="centerY" secondItem="TjY-uR-8um" secondAttribute="centerY" id="cgz-J0-FZl"/>
                            <constraint firstAttribute="trailing" secondItem="n4E-AB-HdD" secondAttribute="trailing" id="gNe-oE-Lbj"/>
                            <constraint firstAttribute="centerX" secondItem="TjY-uR-8um" secondAttribute="centerX" id="yIp-GA-Xnq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cgz-J0-FZl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ps2-mT-w39"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J7-WY-HG3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326.5" y="1142.5"/>
        </scene>
        <!--Third-->
        <scene sceneID="q6s-AC-ttq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v84-dr-cxB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="contact" id="Dxe-2O-5aM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zxc-GP-Kzj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zGj-WL-a57" kind="relationship" relationship="rootViewController" id="e4P-25-BaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd1-Cy-som" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.5" y="1142.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="KiY-AX-34X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsz-5v-W2o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="cook-1" id="3jq-dc-j8z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eau-Hp-EGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yiV-w4-PsY" kind="relationship" relationship="rootViewController" id="JOf-2e-x60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSC-St-Q1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.5" y="234.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="MPl-pd-24e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3vb-Ha-zaM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="fridge" id="BZW-cm-Fmj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="slx-VP-MgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QrU-gn-Y46" kind="relationship" relationship="rootViewController" id="aeK-8i-sIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNl-BZ-s6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265.5" y="-553.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="30" height="30"/>
        <image name="cook-1" width="30" height="30"/>
        <image name="fridge" width="30" height="30"/>
    </resources>
</document>
